<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PaintMaster.exe" version="1.0.0.1" publicKeyToken="8f127ad4cf02fe50" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icons8-Windows-8-Diy-Paint-Brush.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PaintMaster" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PaintMaster.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PaintMaster.exe" size="371200">
      <assemblyIdentity name="PaintMaster" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Mn8NuvkD80+6/r1kHD68hMnT5PAJCZeZ9cdVqQpWv/w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icons8-Windows-8-Diy-Paint-Brush.ico" size="164865">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3dWd/CHnFe6WOXHKC98k4Zw+Q68Uet5vXr0vN9qLa20=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PaintMaster.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=BAK12OKUS\19nathanialtanner" issuerKeyHash="25df1da62802f5e9d65ac8765bbaefa2579519e5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cVLmEv8tz4HMQS+ZsbNW1FSh3Cb9I9K5VNR3k2pY4C8=</DigestValue></Reference></SignedInfo><SignatureValue>Hups1aPQW7ogGmyCPIAd1ESHt8PcJNTwckAxMjyl3zrtOk5b9VuV/+Gz2GpAUAtFXDCtbhyWvMIztYWNUth93xOw3hd80b2JY9swzQCy+g9boq32vyg2DZ24y5N6efOwuchzAl+crg8ObDfhjjBM6osNCdWTnlMgXakf7NS0xvs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r7coMzl8nyfECl8ttk3NRMj4mDTE8GknA8p3XapeDF8dpbTSbQAws3aEgj6u68K5qGOWtBkagXXnNIYitK4Wg2XZYDMgNYSwTTsPwhLfEljlgeNkjfhrh/syM79EOb0SvKMUktu/vFgwBdHEqqZNDn9sah8c3wrG59EYLztNp28=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2fe0586a9377d454b9d223fd26dca154d456b3b1992f41cc81cf2dff12e65271" Description="" Url=""><as:assemblyIdentity name="PaintMaster.exe" version="1.0.0.1" publicKeyToken="8f127ad4cf02fe50" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BAK12OKUS\19nathanialtanner</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Kaw6eCql4olAyXRNilCj1cVQt9G0Zp+hdsqaci0HlTs=</DigestValue></Reference></SignedInfo><SignatureValue>LIpq4VoA24RtxfgzrB3dkRpVYrCNTx5ccOFZZ/bfm2uiM0+sAANHV9l2KgRPII1BAcb201ba2sNjG5L3hAUPcb5H2/rhjdawURUV0ytooIkqpfw8pMXD+vCSzje6v5WbYcyFDKt9p9hLMje0/K+W+hmyEDeRJYIrwVdnaQ422g0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r7coMzl8nyfECl8ttk3NRMj4mDTE8GknA8p3XapeDF8dpbTSbQAws3aEgj6u68K5qGOWtBkagXXnNIYitK4Wg2XZYDMgNYSwTTsPwhLfEljlgeNkjfhrh/syM79EOb0SvKMUktu/vFgwBdHEqqZNDn9sah8c3wrG59EYLztNp28=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQWujegFEsfYtO2A57sfAE5TANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYAQgBBAEsAMQAyAE8ASwBVAFMAXAAxADkAbgBhAHQAaABhAG4AaQBhAGwAdABhAG4AbgBlAHIwHhcNMTYxMTMwMTYyNzU5WhcNMTcxMTMwMjIyNzU5WjBBMT8wPQYDVQQDHjYAQgBBAEsAMQAyAE8ASwBVAFMAXAAxADkAbgBhAHQAaABhAG4AaQBhAGwAdABhAG4AbgBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK+3KDM5fJ8nxApfLbZNzUTI+Jg0xPBpJwPKd12qXgxfHaW00m0AMLN2hII+ruvCuahjlrQZGoF15zSGIrSuFoNl2WAzIDWEsE07D8IS3xJY5YHjZI34a4f7MjO/RDm9EryjFJLbv7xYMAXRxKqmTQ5/bGofHN8KxufRGC87TadvAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAb7GrY7qTQQT527iO2q4vmIDn6Ak91w7Ckd2aQKkhiuUwa81FfuLG6m1ImfCX85kEq4oBkJomeuIhHB8WVKVI+fePQM0Fam0wkYvjHy2Cm3Sx6XZ4aUJQ+YOU8Pr5zAmErBIj2bSW4eCalye4WkUJfsT4IK1t8mmMU1UVcLXO4q4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>